<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Personal Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #colorofheading {
            color: white;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            color: white;
        }

        .nav {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: black;
        }

        .nav li {
            float: left;

        }

        .nav li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            color: white;
        }

        .container {
            margin: 20px 50px;
            padding: 70px;
            border: 5px solid white;
            background-color: black;
            overflow: auto;
        }

        .about-no-link {
            text-decoration: none;
            list-style: none;
            color: white;
        }


        div.gallery {
            margin: 5px;
            border: 1px solid black;
            float: left;
            width: 310px;
            object-fit: contain;
        }

        div.gallery:hover {
            border: 1px solid black;
        }

        div.desc {
            padding: 10px;
            text-align: center;
        }

        div.gallery img {
            width: 100%;

        }


        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;

            margin: 0;
        }


        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(0, 0, 0);
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }


        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }


        .dropdown-content a:hover {
            background-color: #ddd;
        }


        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="nav">
            <li><a href="indexdark.html">Home</a></li>
            <li><a href="aboutdark.html">About</a></li>
            <div class="dropdown">
                <button class="dropbtn">Portfolio
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">1</a>
                    <a href="#">2</a>
                </div>
            </div>
            <li><a href="interestsdark.html">Interests</a></li>
            <li><a href="contactdark.html">Contact</a></li>
            <li><a href="index.html">Light-Mode</a></li>
        </ul>

        <p style="text-align: center;font-size: 50px;" id="colorofheading">I'm Anish Sharma</p>
        <p style="font-size:30px;">Hello! I am Anish! This is my personal portfolio with a collection of my interests
            and information about me.</p>
        <!-- <p style="font-size:20px;">
            Overview:
        <ul>
            <li>About</li>
            <li>Interests</li>
            <li>Contact</li>
        </ul>
        </p> -->
        <p style="font-size:20px;">
            I'm currently a student at Eastside Preparatory School in Kirland, Washington. I am in 9th grade and one of
            my favorite subjects is math. There are many other interests I have which will be covered in the <a
                class="about-no-link" href="about.html
            ">about </a>page. One thing I'm interested in is rocketry. A whole infinite
            universe lies ahead of us. Humankind is on a mission to explore this, and learning about rockets, rocket
            propulsion, and the mysteries of the universe makes this my something I am really enjoy learning about.
        </p>

        <p style="font-size:large"></p>

        <img src="images/background_image_potential_parallax1.webp" alt="SpaceX Rocket"
            style="width: 100%; opacity:0.65;">
    </div>
</body>

</html>