<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <ul class="nav">
            <li><a href="#section1">Winter</a></li>
            <li><a href="#section2">Holidays</a></li>
            <li><a href="#section3">Snow</a></li>
        </ul>
    </div>

    <div data-aos="fade-up" data-aos-anchor-placement="center-center">

        <div class="bgimg-1" id="section1scroll">
            <p id="section1"></p>
            <h1>Happy Holidays!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cumque dolor, distinctio recusandae
                quibusdam
                adipisci dolores provident, deserunt pariatur architecto cupiditate, aliquam voluptate aliquid quos?
                Molestias quod inventore qui pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                fugit ducimus aut necessitatibus? Obcaecati, voluptate. Odio dicta dolore non minima, ullam incidunt,
                iste
                consectetur vel voluptatem deleniti eaque beatae nobis. Lorem ipsum dolor sit amet consectetur. Lorem
                ipsum
                dolor sit amet consectetur amet.</p>

        </div>
    </div>

    <div data-aos="fade-up" data-aos-anchor-placement="center-center">

        <div class="bgimg-2" id="section2scroll">
            <p id="section2"></p>
            <h1>Christmas Is Coming!</h1>
            <p>Check out our sales! 50% off all items in store.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ea porro reiciendis fuga ratione, officia,
                vero cum magnam sit consequuntur hic nobis tempora officiis. Illo iste blanditiis odio nulla
                deleniti?Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Sit asperiores ratione dolores sed quod quas dolorem
                saepe eligendi dicta, nostrum ad voluptatem. Expedita, reiciendis sit eaque quos neque perspiciatis aut!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, ut fuga quas assumenda repellat
                dolore
                voluptates iure accusamus, delectus odit id sit eaque exercitationem tenetur pariatur unde ratione et
                in.
            </p>
        </div>
    </div>

    <div data-aos="fade-up" data-aos-anchor-placement="center-center">

        <div class="bgimg-3" id="section3scroll">
            <p id="section3"></p>
            <h1>Enjoy!</h1>
            <h3></h3>
            <a href="#" class="fa fa-"></a>
            <a href="#" class="fa fa-"></a>
            <a href="#" class="fa fa-"></a>
            <a href="#" class="fa fa-"></a>
            <a href="#" class="fa fa-"></a>
            <a href="#" class="fa fa-"></a>
            <a href="#" class="fa fa-"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>


        </div>
    </div>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>