<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        #abc {
            width: 100%;
            height: 100vh;
            background-color: black;
            background-size: cover;
        }

        nav {
            width: 100%;
            height: 50px;
            background-color: #0005;
            line-height: 50px;
        }

        nav ul li a {
            font-size: 25px;
        }

        nav ul {
            text-align: center;
            margin-right: 30px;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            transition: 0.7s all;
        }

        /* nav ul li:hover {
    background-color: white;
} */

        nav ul li a:hover {
            color: white;
        }


        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            margin-left: 10px;
        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color: white;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 1px;
            bottom: 0;
            left: 0;
            background-color: white;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    </style>
</head>

<body>
    <div id="abc">
        <nav>
            <ul>
                <li><a class="hover-underline-animation" href="#">Discover</a></li>
                <li><a class="hover-underline-animation" href="#">Home</a></li>
                <li><a class="hover-underline-animation" href="#">Airways</a></li>
                <li><a class="hover-underline-animation" href="#">Book Tickets</a></li>
                <li><a class="hover-underline-animation" href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/path/to/parallax.js"></script>
</body>

</html>