<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Matter</title>
    <link rel="stylesheet" href="https://use.typekit.net/kwh6dkp.css">
    <link rel="stylesheet" href="https://use.typekit.net/ihv2qbr.css">
    <style>
        h1 {
            font-family: shlop, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 70px;
            color: orangered
        }

        p {
            font-family: fairwater-deco-serif, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
            color: greenyellow
        }

        ul {
            font-family: shader-inline, monospace;
            font-weight: 600;
            font-style: normal;
            color: aquamarine
        }

        body {
            background-color: black
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts Matter</h1>
        <p>
            Fonts make content look better. Here is sample text: The quick brown fox jumped over the lazy dog.
        </p>
        <ul>
            These are the fonts that were used (Found on Adobe Fonts)
            <li>Shlop</li>
            <li>Fairwater-deco-serif</li>
            <li>shader-inline, monospace</li>


        </ul>
    </div>

</body>

</html>